# MVVM_TDD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tddmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tddmvvm/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  TddMvvmApplication.kt  UserDetailModel.kt
app/src/main/java/com/tddmvvm/di/: UiModule.kt
app/src/main/java/com/tddmvvm/utils/extension/: FrameLayoutExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tddmvvm/: ExampleUnitTest.kt  LoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/tddmvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tddmvvm/data/: LoginRepositoryImpl.kt  UserSessionRepositoryImpl.kt  dataModule.kt
data/src/test/java/com/tddmvvm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tddmvvm/domain/: LoginRepository.kt  LoginUseCase.kt  UserSessionRepository.kt  UserSessionUseCase.kt
domain/src/main/java/com/tddmvvm/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
