// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidKtx = 'androidx.core:core-ktx:1.5.0'
    appCompat = 'androidx.appcompat:appcompat:1.3.0'
    androidMaterial = 'com.google.android.material:material:1.3.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'

    //fragment + Activity ktx

    fragmetnKtx = "androidx.fragment:fragment-ktx:1.2.2"
    activityKtx = "androidx.activity:activity-ktx:1.1.0"

    // Koin dependency injection
    koin = 'org.koin:koin-android:2.0.1'
    koinAndrid = "org.koin:koin-android:2.0.1"
    koinAndridViewModel = 'org.koin:koin-androidx-viewmodel:2.0.1'
    koinAndroidScopr = 'org.koin:koin-androidx-scope:2.0.1'
    koinAndroidArch = 'org.koin:koin-android-architecture:0.9.1'

    // For ViewModel
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.0.0"
    lifecycleViewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    // testing dependencies
    junit = 'junit:junit:4.+'
    junitExt = 'androidx.test.ext:junit:1.1.2'

    // mockito
    haarmanMockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    mockitoInline = 'org.mockito:mockito-inline:2.13.0'
    mockitoAndroid = "org.mockito:mockito-android:3.2.4"
    mockito = "org.mockito:mockito-core:3.2.4"
}