// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidKtx = 'androidx.core:core-ktx:1.5.0'
    appCompat = 'androidx.appcompat:appcompat:1.3.0'
    androidMaterial = 'com.google.android.material:material:1.3.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'


    // testing dependencies
    junit = 'junit:junit:4.+'
    junitExt = 'androidx.test.ext:junit:1.1.2'
}