plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation rootProject.kotlinStdLib
    // Koin dependency injection
    implementation rootProject.koinAndrid

    testImplementation rootProject.junit
    testImplementation rootProject.haarmanMockitoKotlin
    testImplementation rootProject.mockitoInline
    testImplementation rootProject.mockito
}