plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tddmvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation rootProject.kotlinStdLib

    implementation rootProject.androidKtx
    implementation rootProject.appCompat
    implementation rootProject.androidMaterial
    implementation rootProject.constraintlayout

    implementation rootProject.activityKtx
    implementation rootProject.fragmetnKtx

    implementation rootProject.lifecycleExtensions
    implementation rootProject.lifecycleViewmodelKtx

    // Koin dependency injection
    implementation rootProject.koinAndrid
    implementation rootProject.koinAndridViewModel
    implementation rootProject.koinAndroidScopr
    implementation rootProject.koinAndroidArch

    implementation project(path: ':data')
    implementation project(path: ':domain')

    testImplementation rootProject.junit
    androidTestImplementation rootProject.junitExt
    testImplementation rootProject.junit
    testImplementation rootProject.haarmanMockitoKotlin
    testImplementation rootProject.mockitoInline
    testImplementation rootProject.mockito
}