plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.kotlinStdLib
    implementation project(path: ':domain')
    // Koin dependency injection
    implementation rootProject.koinAndrid

    testImplementation rootProject.junit
    androidTestImplementation rootProject.junitExt
    testImplementation rootProject.junit
    testImplementation rootProject.haarmanMockitoKotlin
    testImplementation rootProject.mockitoInline
    testImplementation rootProject.mockito


}